Plugins/UnityClientPlugin/WebRtcWrapper.IntegrationTests/MainPage.xaml

<Page
    x:Class="WebRtcWrapper.IntegrationTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebRtcWrapper.IntegrationTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Button x:Name="ToggleConnectionButton" Content="Connect" HorizontalAlignment="Left" Margin="206,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-5.609" Click="ToggleConnectionButton_Click"/>
		<TextBox x:Name="StatusText" HorizontalAlignment="Left" Margin="160,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="214" Width="981" IsReadOnly="True"/>
		<TextBox x:Name="MessageData" HorizontalAlignment="Left" Margin="498,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="122" Width="489"/>
		<Button x:Name="SendMessageButton" Content="Send Message" HorizontalAlignment="Left" Margin="992,397,0,0" VerticalAlignment="Top" Width="149" Click="SendMessageButton_Click"/>
		<TextBox x:Name="RecieveData" HorizontalAlignment="Left" Margin="498,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="122" Width="489" IsReadOnly="True"/>
		<Button x:Name="ClearReceived" Content="Clear" HorizontalAlignment="Left" Margin="992,561,0,0" VerticalAlignment="Top" Width="149" Click="ClearReceived_Click"/>
		<TextBox x:Name="MessageId" HorizontalAlignment="Left" Margin="393,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>

	</Grid>
</Page>
